spring.kafka.template.default-topic= transaction-events
spring.kafka.producer.bootstrap-servers= 52.4.126.94:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=52.4.126.94:9092

spring.datasource.url=jdbc:postgresql://database-postgresaforo255.crblix3pdw3p.us-east-1.rds.amazonaws.com:5432/db_account
spring.datasource.username=postgres
spring.datasource.password=Administrator
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.redis.host=52.4.126.94
spring.redis.port=6379